<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@mainScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="myProfileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" text="My Profile" />
      <Button fx:id="myToursButton" layoutX="225.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" text="My Tours" textFill="#699a1e" />
      <Button fx:id="searchTourButton" layoutX="450.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" text="Search Tour" />
      <Button fx:id="createTourButton" layoutX="675.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" text="Create Tour" />
      <Button fx:id="logOutButton" layoutX="792.0" layoutY="598.0" mnemonicParsing="false" text="Log out" />
   </children>
</AnchorPane>
